<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\RedirectResponse;
use Illuminate\Contracts\View\View;

class {{ class }} extends Controller
{

    public function index(): View
    {
        ${{ modelVariable }}s = {{ model }}::all();
        return view('{{ modelVariable }}s.index', compact('{{ modelVariable }}s'));
    }

    public function create(): View
    {
        return view('{{ modelVariable }}s.create');
    }

    public function store(Request $request): RedirectResponse
    {
        {{ model }}::create($request->validated());
        return redirect()->route('{{ modelVariable }}s.index')->with('success', 'Message');
    }

    public function show({{ model }} ${{ modelVariable }}): View
    {
        return view('{{ modelVariable }}s.show', compact('{{ modelVariable }}s'));
    }

    public function edit({{ model }} ${{ modelVariable }}): View
    {
        return view('{{ modelVariable }}s.edit', compact('{{ modelVariable }}s'));
    }

    public function update(Request $request, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        ${{ modelVariable }}->update($request->validated());
        return redirect()->route('{{ modelVariable }}s.index')->with('success', 'Message');
    }

    public function destroy({{ model }} ${{ modelVariable }}): RedirectResponse
    {
        ${{ modelVariable }}->delete();
        return redirect()->route('{{ modelVariable }}s.index')->with('success', 'Message');
    }
}
